<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-repeat</title>
    <style>
        div{width: 160px;
            height: 120px;
            background-image: url('스샷/익스텐션 복사본.png');
            background-repeat: no-repeat;
            border: 1px solid black;}
    </style>
</head>
<body>
    <div>
        <img src="./code/익스텐션 복사본.png" alt="샘플">
    </div>
</body>
</html>