<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>span</title>
</head>
<body>
    <p>영화 소개</p>
    <p>이번 영화의 하이라이트 장면은 바로 여기입니다.</p>

    <p>영화 소개</p>
    <p>이번 영화의 <span>하이라이트</span> 장면은 바로 여기입니다.</p>

    <h1>판매 중인 과일</h1>
    <ul>
        <li>바나나</li>
        <li>사과</li>
        <li>수박</li>
    </ul>

    <h1>오늘 할일</h1>
    <ol>
        <li>아침 먹기</li>
        <li>점심 먹기</li>
        <li>저녁 먹기</li>
    </ol>
    
    <dl>
        <dt>HTML</dt>
        <dd>HTML은 Hyper Text Markup Languge의 약자로 웹 문서의 구조를 설계하기 위한 목적으로 개발된 언어입니다.</dd>
        <dt>CSS</dt>
        <dd>CSS는 Cascading style sheets의 약자로 웹 문서를 꾸미기 위한 목적으로 개발된 언어입니다.</dd>
    </dl>

    <a href="https://www.gilbut.co.kr" target="_blank" title="도서출판 길벗">길벗 홈페이지</a>

    <img src="./images/beach.jpg">
    <img src="../imges/beach.jpg">
    <img src="./images/beach.jpg" alt="아름다운 여름 해변">

    <a href="https://www.google.com" target="_blank">
        <img src="./google_logo.png" alt="구글 로고"
    </a>

    <p>이 시설은 <strong>관계자 외 출입금지</strong>입니다.</p>

    <p><strong>시설 이용자는 <strong>아래에 안내되어 있는 수칙</strong>을 반드시 지켜야 합니다.</strong></p>

    <p>여기서부터는 위험하니까 <em>절대로</em> 지나가지 마세요.</p>

    <p>여기서부터는 위험하니까 <em>절대로, <em>그 어떤 경우에도</em></em> 지나가지 마세요.</p>

</body>
</html>